{
  "files": [],
  "exclude": [
    "node_modules"
  ],
  "references": [
    {
      "path": "exercises/01.routing/01.problem.routing"
    },
    {
      "path": "exercises/01.routing/01.solution.routing"
    },
    {
      "path": "exercises/01.routing/02.problem.automatic-routing"
    },
    {
      "path": "exercises/01.routing/02.solution.automatic-routing"
    },
    {
      "path": "exercises/02.metadata/01.problem.styling"
    },
    {
      "path": "exercises/02.metadata/01.solution.styling"
    },
    {
      "path": "exercises/02.metadata/02.problem.titles-react"
    },
    {
      "path": "exercises/02.metadata/02.solution.titles-react"
    },
    {
      "path": "exercises/02.metadata/03.problem.titles-with-meta"
    },
    {
      "path": "exercises/02.metadata/03.solution.titles-with-meta"
    },
    {
      "path": "exercises/03.data-fetching/01.problem.fetching-with-loaders"
    },
    {
      "path": "exercises/03.data-fetching/01.solution.fetching-with-loaders"
    },
    {
      "path": "exercises/03.data-fetching/04.solution.fetching-with-loaders"
    }
  ]
}
