{
	"include": [
		"../05.solution.product-variations/**/*",
		"../05.solution.product-variations/**/.server/**/*",
		"../05.solution.product-variations/**/.client/**/*",
		"../05.solution.product-variations/.react-router/types/**/*"
	],
	"extends": ["@epic-web/config/typescript"],
	"compilerOptions": {
		"types": ["node", "vite/client"],
		"rootDirs": [
			"../05.solution.product-variations",
			"../05.solution.product-variations/.react-router/types"
		],
		"paths": {
			"#app/*": ["../05.solution.product-variations/app/*"]
		},
		"noUncheckedIndexedAccess": false
	}
}
